logging.level.com.github.simpleuser=DEBUG

test-client.target-local-dir-path=D:\\download\\testApp

test-client.urls[0]= http://localhost:10000/testapp/common/master/testapp/file1.txt
test-client.urls[1]= http://localhost:10000/testapp/common/master/testapp/file2.txt
test-client.urls[2]= http://localhost:10000/testapp/common/master/testapp/sub1/sub11/sub11file1.txt
test-client.urls[3]= http://localhost:10000/testapp/common/master/testapp/sub1/sub11/sub11file2.txt
test-client.urls[4]= http://localhost:10000/testapp/common/master/testapp/sub1/sub12/sub123/sub123file1.txt
test-client.urls[5]= http://localhost:10000/testapp/common/master/testapp/sub1/sub12/sub12file1.txt
test-client.urls[6]= http://localhost:10000/testapp/common/master/testapp/sub1/sub12/sub12file2.txt
test-client.urls[7]= http://localhost:10000/testapp/common/master/testapp/sub1/sub1file1.txt
test-client.urls[8]= http://localhost:10000/testapp/common/master/testapp/sub1/sub1file2.txt
test-client.urls[9]= http://localhost:10000/testapp/common/master/testapp/sub12/sub11/sub11file1.txt
test-client.urls[10]= http://localhost:10000/testapp/common/master/testapp/sub12/sub11/sub11file2.txt
test-client.urls[11]= http://localhost:10000/testapp/common/master/testapp/sub12/sub12/sub123/sub123file1.txt
test-client.urls[12]= http://localhost:10000/testapp/common/master/testapp/sub12/sub12/sub12file1.txt
test-client.urls[13]= http://localhost:10000/testapp/common/master/testapp/sub12/sub12/sub12file2.txt
test-client.urls[14]= http://localhost:10000/testapp/common/master/testapp/sub12/sub1file1.txt
test-client.urls[15]= http://localhost:10000/testapp/common/master/testapp/sub12/sub1file2.txt
test-client.urls[16]= http://localhost:10000/testapp/common/master/testapp/sub13/sub11/sub11file1.txt
test-client.urls[17]= http://localhost:10000/testapp/common/master/testapp/sub13/sub11/sub11file2.txt
test-client.urls[18]= http://localhost:10000/testapp/common/master/testapp/sub13/sub12/sub123/sub123file1.txt
test-client.urls[19]= http://localhost:10000/testapp/common/master/testapp/sub13/sub12/sub12file1.txt
test-client.urls[20]= http://localhost:10000/testapp/common/master/testapp/sub13/sub12/sub12file2.txt
test-client.urls[21]= http://localhost:10000/testapp/common/master/testapp/sub13/sub1file1.txt
test-client.urls[22]= http://localhost:10000/testapp/common/master/testapp/sub13/sub1file2.txt
test-client.urls[23]= http://localhost:10000/testapp/common/master/testapp/sub14/sub11/sub11file1.txt
test-client.urls[24]= http://localhost:10000/testapp/common/master/testapp/sub14/sub11/sub11file2.txt
test-client.urls[25]= http://localhost:10000/testapp/common/master/testapp/sub14/sub12/sub123/sub123file1.txt
test-client.urls[26]= http://localhost:10000/testapp/common/master/testapp/sub14/sub12/sub12file1.txt
test-client.urls[27]= http://localhost:10000/testapp/common/master/testapp/sub14/sub12/sub12file2.txt
test-client.urls[28]= http://localhost:10000/testapp/common/master/testapp/sub14/sub1file1.txt
test-client.urls[29]= http://localhost:10000/testapp/common/master/testapp/sub14/sub1file2.txt
test-client.urls[30]= http://localhost:10000/testapp/common/master/testapp/sub2/sub2file1.txt
test-client.urls[31]= http://localhost:10000/testapp/common/master/testapp/sub22/sub2file1.txt
test-client.urls[32]= http://localhost:10000/testapp/common/master/testapp/sub23/sub2file1.txt
test-client.urls[33]= http://localhost:10000/testapp/common/master/testapp/sub24/sub2file1.txt